#notification 
    position: absolute
    width: 80%
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

    color: black
    background-color:#fff /* #f5d633 */
    border: 3px solid black
    border-radius: 10px

    padding: 10px 0

    p 
        padding: 0 10px



.none 
    display: none
