ul
    list-style-type: none
    padding: 0
    margin: 0

.row
    height: 40px

.mr
    margin-top: 0.3em

@media(min-width: 992px)
    .mr
        position: fixed
        right: 0.2em
        margin-top: 0
        width: 100px
