.radio-btn input[type=radio] 
    display: none

.radio-btn input[type=radio]:checked + label
    color: white
    background: #0d6efd



.part1 label
    display: flex
    max-width: 200px

.part2
    vertical-align: top

.hide
    display: none

