.main-box   
    min-width: 95%

.hide
    display: none

.status-circle
    display: inline-block
    width: 100px
    height: 100px
    border: double 1em transparent
    border-radius: 50%
    background-image: linear-gradient(white, white), conic-gradient(red 0deg,red 108deg, blue 108deg, blue 144deg, green 144deg,green)
    background-origin: border-box
    background-clip: content-box, border-box
    margin-right: 30px

.info
    display: inline-block
    vertical-align: top

    div
        vertical-align: sub

.box 
    display: inline-block
    width: 20px
    height: 20px
    margin-right: 10px
    margin-top: 7px
    